{
    "name": "pinterest-api-demo",
    "version": "1.0.0",
    "description": "Client for saving your Instagram posts to Pinterest",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/zackargyle/pinterest-api-demo"
    },
    "scripts": {
        "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --progress --colors",
        "prod": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js -p && NODE_ENV=production node server.js",
        "static": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js -p && jade src/index.jade --out ./dist --obj {prod:true}",
        "deploy": "npm run static && git add -f dist && git commit -m \"deploy to gh-pages\" && git subtree split --prefix dist -b gh-pages && git push -f origin gh-pages:gh-pages && git branch -D gh-pages"
    },
    "author": "Zack Argyle",
    "license": "MIT",
    "homepage": "http://zackargyle.github.io/pinterest-api-demo",
    "engines": {
        "node": "4.1.1"
    },
    "dependencies": {
        "autoprefixer": "latest",
        "babel-loader": "latest",
        "babel-core": "latest",
        "css-loader": "latest",
        "express": "latest",
        "extract-text-webpack-plugin": "latest",
        "jade": "latest",
        "jsx-loader": "latest",
        "postcss-loader": "latest",
        "precss": "latest",
        "react": "latest",
        "react-cookie": "latest",
        "react-hot-loader": "latest",
        "react-router": "latest",
        "sass-loader": "latest",
        "node-sass": "latest",
        "style-loader": "latest",
        "lodash": "latest",
        "core-js": "latest",
        "regenerator": "latest",
        "json5": "latest",
        "js-yaml": "latest",
        "node-libs-browser": "latest",
        "webpack": "latest",
        "webpack-dev-server": "latest",
        "extract-text-webpack-plugin": "latest"

    }
}
